<?xml version="1.0"?>
<project name="buildtest" basedir=".">
    <!-- User Properties -->
    <property name="src" location="." />
    <property name="workspace" location="../" />
    
    <target name="test">

        <exec dir="${src}" executable="git" failonerror="true" outputproperty="BRANCH_COMMIT">
            <arg line=" merge-base remotes/origin/testbranch head"/>
        </exec>

        <exec dir="${src}" executable="git" failonerror="true">
            <arg line=" diff --name-status ${BRANCH_COMMIT}..remotes/origin/head"/>
        </exec>
     
    </target>
    
</project>