<?xml version="1.0"?>
<project name="buildtest" basedir=".">
    <!-- User Properties -->
    <property name="src" location="." />
    <property name="workspace" location="../" />
    
    <target name="test">

        <exec dir="${src}" executable="git" failonerror="true">
            <arg line=" merge-base testbranch head"/>
        </exec>

        <exec dir="${src}" executable="git" failonerror="true">
            <arg line=" diff --name-status 982e89be0e684613d948653cfa6ed2f5aa1d6eeb..head"/>
        </exec>

    </target>
    
</project>